triosf/triosf/MainWindow.xaml

<Window x:Class="triosf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triosf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1272.962" Width="1559.314">
    <Grid Background="#FFBAEC73" Margin="10,10,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="251" Source="https://www.trios.com/career/Images/Medium/triOS-Logo---wide.jpg" Stretch="Fill"/>
        <Label x:Name="label1" Content="Trios college" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="363" Height="90" FontSize="48" FontFamily="Arial Black" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="label2" Content="FirstName" HorizontalAlignment="Left" Margin="56,122,0,0" VerticalAlignment="Top" Width="140" Height="49" FontSize="24"/>
        <Label x:Name="label3" Content="LastName" HorizontalAlignment="Left" Margin="56,171,0,0" VerticalAlignment="Top" Width="140" FontSize="24" Height="42"/>
        <Label x:Name="label4" Content="Address" HorizontalAlignment="Left" Margin="56,218,0,0" VerticalAlignment="Top" Width="140" Height="50" FontSize="24"/>
        <Label x:Name="labelph" Content="Phone" HorizontalAlignment="Left" Margin="56,268,0,0" VerticalAlignment="Top" Width="116" Height="37" FontSize="24"/>
        <TextBox x:Name="Fname" HorizontalAlignment="Left" Height="49" Margin="264,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.464,1.71" />
        <TextBox x:Name="lname" HorizontalAlignment="Left" Height="35" Margin="264,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.481,1.297"/>
        <TextBox x:Name="add" HorizontalAlignment="Left" Height="40" Margin="264,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.481,1.113" />
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="264,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labgen" Content="Gender" HorizontalAlignment="Left" Margin="56,338,0,0" VerticalAlignment="Top" Width="116" Height="41" FontSize="24"/>
        <Label x:Name="labpref" Content="Prefference" HorizontalAlignment="Left" Margin="56,477,0,0" VerticalAlignment="Top" Width="140" Height="54" FontSize="24"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="72" Margin="245,338,0,0" VerticalAlignment="Top" Width="295">
            <RadioButton x:Name="Gm" Content="Female" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="35" Width="63"/>
        </GroupBox>
        <GroupBox x:Name="pref" Header="GroupBox" HorizontalAlignment="Left" Height="98" Margin="245,463,0,0" VerticalAlignment="Top" Width="295">
            <RadioButton x:Name="ft1" Content="FT" HorizontalAlignment="Left" Margin="167,25,0,0" VerticalAlignment="Top" FontSize="24"/>
        </GroupBox>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="94,641,0,0" VerticalAlignment="Top" Width="184" Height="78" FontSize="24" Click="submit_Click"/>
        <RadioButton x:Name="pt1" Content="PT" HorizontalAlignment="Left" Margin="278,498,0,0" VerticalAlignment="Top" Height="30" Width="81" FontSize="24"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="350,641,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.657,3.127" Height="78" FontSize="24" Click="clear_Click"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="132,641,-277,0" VerticalAlignment="Top" Width="145" Height="78" FontSize="24" Click="exit_Click" Grid.Column="1"/>
        <Button x:Name="Lisbtn" Content="List of student" HorizontalAlignment="Left" Margin="245,857,0,0" VerticalAlignment="Top" Width="363" Height="168" Click="Lisbtn_Click" FontSize="24"/>
        <RadioButton x:Name="gmale" Content="Male" HorizontalAlignment="Left" Margin="398,367,0,0" VerticalAlignment="Top"/>
        <Button x:Name="extbtn" Content="Exit" HorizontalAlignment="Left" Margin="558,641,0,0" VerticalAlignment="Top" Width="115" Height="71" FontSize="24"/>

    </Grid>
</Window>
