WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="num1" HorizontalAlignment="Left" Height="51" Margin="278,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" RenderTransformOrigin="3.954,3.201"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Height="62" Margin="257,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.68,0.431"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="117,311,0,0" VerticalAlignment="Top" Width="219" Height="65" Click="button_Click"/>
        <Label x:Name="label" Content="First Number" HorizontalAlignment="Left" Margin="54,47,0,0" VerticalAlignment="Top" Height="31" Width="116" RenderTransformOrigin="2.581,0.419"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="35,159,0,0" VerticalAlignment="Top" Height="47" Width="116" RenderTransformOrigin="0.773,2.182" Content="Second Number"/>
        <Label x:Name="Result" Content="Result" HorizontalAlignment="Left" Margin="168,239,0,0" VerticalAlignment="Top" Width="82"/>



    </Grid>
</Window>
