WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label1" Content="First Number" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label2" Content="Second Number" HorizontalAlignment="Left" Margin="43,90,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="result" Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.645,6.346" Margin="210,146,0,0"/>
        <TextBox x:Name="num1" HorizontalAlignment="Left" Height="47" Margin="330,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.583,1.63"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Height="23" Margin="317,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,1.457"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="103,224,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="Add_Click"/>
        <Button x:Name="Sub" Content="Sub" HorizontalAlignment="Left" Margin="252,224,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="Sub_Click"/>
        <Button x:Name="Multi" Content="Multi" HorizontalAlignment="Left" Margin="415,224,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="Multi_Click"/>
        <Button x:Name="Dev" Content="Devide" HorizontalAlignment="Left" Margin="578,232,0,0" VerticalAlignment="Top" Width="76" Click="Dev_Click"/>

    </Grid>
</Window>
